<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" > 
	<title>afterVision contatti</title>
	<style>
		body{
			overflow-x: hidden;
		}
			a{
				color: #002480;
			}

			h1{
				font-family: arial, sans-serif;
			}
        
        	#galeria{
				font-size:0;
			}			
			#galeria img{
				width:30.30%;
				height: 30.30%;
				opacity:0;/*nascondiamo immagini al inizio*/
			}	
			
			
			@keyframes galeria {  100% { opacity: 1; } }
			#galeria img { animation: galeria .5s forwards; }
			#galeria img:nth-child(1) { animation-delay: .5s; }
			#galeria img:nth-child(2) { animation-delay: 1s; }
			#galeria img:nth-child(3) { animation-delay: 1.5s; }

			#contatto p{
				width: 30%;
				opacity: 0;
			}

			@keyframes contatto {  100% { opacity: 1; } }
			#contatto p { animation: contatto .5s forwards; }
			#contatto p:nth-child(1) { animation-delay: 2.0s; }
			#contatto p:nth-child(2) { animation-delay: 2.5s; }
			#contatto p:nth-child(3) { animation-delay: 3.0s; }

			.icona {
				cursor: pointer; 
			 width: 35px;
			 height: 5px;
			 background-color: white;
			 margin: 6px 0;
			 position: relative;
			 cursor: pointer;


			-webkit-transition: background-color;
			 -webkit-transition-duration: 0.5s;
			 -webkit-transition-timing-function: ease-in;



			-moz-transition: background-color;
			 -moz-transition-duration: 0.5s;
			 -moz-transition-timing-function: ease-in;



			-ms-transition: background-color;
			 -ms-transition-duration: 0.5s;
			 -ms-transition-timing-function: ease-in;



			-o-transition: background-color;
			 -o-transition-duration: 0.5s;
			 -o-transition-timing-function: ease-in;
			}



			.header{
			 position: relative;
			 width: 100%;
			 height: 60px;
			 background: fixed no-repeat center;
			 background-size: cover;
			 background-color: black;
			 }



			.trasparenza{
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 -webkit-transition-duration: 1.5s ;
			 -webkit-transition-timing-function: easy-in;
			 -moz-transition: opacity;
			 -moz-transition-duration: 1.5s ;
			 -moz-transition-timing-function: easy-in;
			 -ms-transition: opacity;
			 -ms-transition-duration: 1.5s ;
			 -ms-transition-timing-function: easy-in;
			 -o-transition: opacity;
			 -o-transition-duration: 1.5s ;
			 -o-transition-timing-function: easy-in;
			 }



			.trasparenza:hover{
			 opacity: 0.4;
			 }



			.container{
				position: absolute;
				top: 15%;
				left: 1%;;
				background-color: black;
			}



			.container:hover .icona{
			 background-color: white;
			 cursor: pointer; 
			}



			.overlay {
			 height: 100%;
			 width: 0;
			 position: fixed;
			 z-index: 1;
			 left: 0;
			 top: 0;
			 background-color: rgb(0,0,0);
			 background-color: rgba(0,0,0, 0.9);
			 overflow-x: hidden;
			 transition: 0.5s;
			}



			.overlay-content {
			 position: relative;
			 top: 25%;
			 width: 20%;
			 text-align: left;
			 margin-top: 30px;
			 margin-left: 30px;
			}



			.overlay a {
			 padding: 8px;
			 text-decoration: none;
			 font-size: 25px;
			 color: #818181;
			 display: block;
			 transition: 0.3s;
			}



			.overlay a:hover, .overlay a:focus {
			 color: #f1f1f1;
			}



			.overlay .closebtn {
			 position: absolute;
			 top: 20px;
			 left: 295px;
			 font-size: 60px;
			}



			@media screen and (max-height: 450px) {
			 .overlay a {font-size: 20px}
			 .overlay .closebtn {
			 font-size: 40px;
			 top: 15px;
			 right: 35px;
			 }
			}
		
	</style>
</head>
<body style="background-image: url('sfondo.jpg')">
		<div id="myNav" class="overlay">
				 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				 <div class="overlay-content">
					 <a href="https://aftervision.github.io/">Home</a>
					 <a href="https://aftervision.github.io/Informazioni">Informazioni</a>
					 <a href="https://aftervision.github.io/Contenuti">Film</a>
					 <a href="https://aftervision.github.io/Programmazione">Programmazione</a>
				</div>
			</div>

			

			<div class="header">
				<img src="img/av.png" alt="logo" style="position: absolute; top: 4%; right: 5px;"> 
				<h2 style="color: white; position: absolute; top: 5%; left: 45%">Contatti</h2>
				<div class="trasparenza"></div>
				<div class="container"> 
					<div onclick="openNav()">
					 	<div class="icona"></div>
					 	<div class="icona"></div>
					 	<div class="icona"></div>
					</div>
				</div>
			</div>
		<script type="text/javascript">
		/* Open when someone clicks on the span element */
		function openNav() {
		 document.getElementById("myNav").style.width = "350px";
		}
		function closeNav() {
		 document.getElementById("myNav").style.width = "0%";
		}
		</script>
	<figure>
		<div id=galeria style="position: relative; left: 60px;">
			<img src="img/fot.jpg" alt="Gaia Calamari">
			<img src="img/noi.jpg" alt="Alessandro e Gaia">
			<img src="img/aleg.jpg" alt="Alessandro Glorioso">
		</div>
	</figure>

	<div id="contatto">
		<p style="position: relative; top: 10px; left: 140px;">
			Gaia Calamari <br>
			gaiacalamari41@gmail.com <br>
			Instagram: <a href="https://www.instagram.com/gaiacalamari/?hl=it" target="_blank">gaiacalamari</a> <br>
			Facebook: <a href="https://www.facebook.com/gaia.calamari/" target="_blank">gaia.calamari</a> 
		</p>
		<p style="position: relative; top: -10px; left: 150px;">
			afterVision <br>
			igalandri14@gmail.com <br>
			Instagram: <a href="https://www.instagram.com/_aftervision_14/?hl=it" target="_blank">afterVision</a> <br>
			Facebook: <a href="https://www.facebook.com/afterVisionOfficial" target="_blank">afterVision</a>
		</p>
		<p style="position: relative; top: -10px; right: 30px;">
			Alessandro Glorioso <br>
			gloriosoalessandro17@gmail.com <br>
			Instagram: <a href="https://www.instagram.com/ale.glorioso/?hl=it" target="_blank">ale.glorioso</a> <br>
			Facebook: <a href="https://www.facebook.com/alessandro.glorioso.5" target="_blank">alessandro.glorioso</a>
		</p>
	</div>
		<footer align='center' style="color: black; position: relative;top: 125px;">
			Copyright © Gaia Calamari, all rights reserved
		</footer>	

</body>
</html>
